@import url('https://fonts.googleapis.com/css?family=Fjalla+One')

$content-size: 1200px
$color-1: #222222 // black - backgrounds and text 
$color-2: #3FCAF9 // blue - background and details
$color-3: #EDEDED // white - text and contrasts
$color-4: #666666 // gray - borders and details


.btn
    background: $color-1
    color: $color-3
    padding: 15px 25px
    border: none
    cursor: pointer
    text-decoration: none
    transition: all 0.8s
    text-transform: uppercase
    &:hover
        background: #000
    &.inverse
        background: transparent
        border: 2px solid $color-4
body
    font-family: 'Fjalla One', sans-serif
header 
    .container
        position: absolute
        top: 60px
        left: calc(50% - 600px)  
        display: block
        width: $content-size
        margin: 0 auto
        text-align: center
        z-index: 5
    #nav-header
        width: $content-size 
        a
            color: $color-1
            text-decoration: none
            margin: 0 15px
#banner
    display: table
    position: relative
    width: 100%
    height: 550px
    z-index: 1
    background: url("../img/main-banner.jpg")
    .content
        display: block
        position: relative
        width: 500px
        margin: 100px auto 0
        text-align: center
    .banner-title
        font-size: "Myriad Pro", "Gill Sans", "Gill Sans MT", Calibri, sans-serif
        display: block
        text-transform: uppercase
        text-align: center
        line-height: 48px
        font-size: 42px
        color: $color-1
        .txt-realse
            color: $color-3
    .banner-txt
        display: block
        margin: 15px 0
        text-align: center
        font-size: 22px
        line-height: 30px
        color: $color-1
    .btn
        display: table
        margin: 20px auto

// SKILLS

#skills
    padding: 30px
    .section-title
        color: $color-3
        font-size: 50px
        text-align: center
        margin: 50px 0 
        text-transform: uppercase
    .content
        width: 800px
        margin: 0 auto
        font-size: 0
        text-align: center
    .skills-block
        vertical-align: top
        width: 50%
        display: inline-block
        font-size: 0
    .block-title
        font-size: 26px
        color: #fff
        font-weight: bold
        margin-bottom: 15px
        b 
            color: $color-2
    .skill-list
        display: table
        width: 100%
        li
            display: block
            clear: both
            width: 100%
            height: 40px
            line-height: 40px
            .skill-description
                text-transform: uppercase
                color: #fff
                float: left
                font-size: 16px
                width: 100px
                text-align: right  
                margin-right: 8px
            .skill-point
                float: left
                position: relative
                width: 250px
                height: 10px
                margin-top: 12px
                background: $color-4
                .points
                    position: absolute
                    left: 0
                    width: 100%
                    background: $color-2
                    height: 10px
    .job-list
        padding-top: 15px
        li
            display: block
            margin-bottom: 30px
        .job-title
            font-weight: bold
            width: 300px
            text-align: center
            display: block
            font-size: 20px
            color: #fff
            padding-bottom: 5px
            margin: 8px auto
            border-bottom: 2px solid $color-2
        .job-description
            width: 350px
            display: block
            font-size: 16px
            color: #fff
            text-align: justify
            margin: 10px auto
            line-height: 20px
    .btn
        display: table
        font-size: 18px
        font-weight: bold
        margin: 40px auto
        padding: 15px 80px !important

// CONTACT
#contact     
    display: table
    width: 100%
    height: 780px
    z-index: 1
    background: #3ec7f5
    .container
        width: $content-size   
        margin: 0 auto
    .content
        width: auto
        display: table
        margin: 95px auto
    .contact-title
        display: block
        font-size: 30px
        font-weight: bold
        letter-spacing: 2px
        text-transform: uppercase
        text-align: center
        color: #000
        margin-bottom: 20px
        b
            color: #fff
    .contact-description
        width: 418px
        text-align: center
        font-size: 18px
        letter-spacing: 2px
        color: $color-3
        display: block
        line-height: 25px
        margin-bottom: 20px
    #contact-form
        width: 420px
        input
            width: 96%
            height: 40px
            line-height: 40px
            font-size: 16px
            padding: 0 2%
            color: #fff !important
            border: none
            background: $color-1
            text-align: center
            margin-bottom: 10px
        textarea
            width: 96%
            padding: 10px 2%
            font-size: 16px
            color: #fff !important
            background: $color-1
            border: none
            resize: none
        .btn
            width: 100%
            margin-top: 10px
            font-weight: bold
            text-transform: uppercase

.emailjs-sending #btn-send
    background: #9c9c9c

// FOOTER
footer
    width: 100%
    background: #111111
    height: 100px
    line-height: 100px
    .footer-txt
        display: block
        text-align: center
        font-size: 18px
        color: #fff

// TOOLS
#over
    position: relative
    display: none
#overscreen
    width: 100%
    height: 100%
    position: fixed
    left: 0
    top: 0 
    background: $color-1
    opacity: 0.9
    z-index: 5
.box-msg
    position: fixed
    top: 45%
    left: calc(50% - 175px)
    margin: 0 auto
    width: 350px
    background: #fff
    z-index: 6
    .tt-dialog
        display: block
        text-align: center
        padding: 10px
        background: $color-4
        color: $color-3
    .txt-dialog
        display: block
        text-align: center
        padding: 20px
        background: $color-3
        letter-spacing: 1.5px
        line-height: 20px


@media (max-width: 1000px) 
    .container
        width: 100% !important
    header 
        #nav-header
            display: none
            width: 100%
    #banner 
        background-position: -625px -20px
        height: 385px
        .content
            margin: 95px 0 0 50px
        .banner-title
            font-size: 32px
        .banner-txt
            font-size: 18px
            line-height: 22px
    #skills 
        width: auto
        .skill-list li 
            margin-bottom: 15px
            height: auto
            line-height: 26px
            .skill-point
                float: none
                display: block
                margin: 0 auto
            .skill-description
                float: none
                display: block
                width: 100%
                text-align: center
        .content
            width: 100%

@media (max-width: 750px)
    body
        display: table
    #banner 
        .content
            width: 300px
            margin: 45px
    #skills
        .skills-block
            width: 100%
            margin-top: 45px
        .block-title
            font-size: 32px
            text-transform: uppercase
        .section-title
            display: none
        .job-list 
            .job-description
                width: auto
        .btn
            font-size: 15px
    #contact 
        height: 740px
        .contact-title
            width: 320px
            font-size: 22px
        .contact-description
            width: 320px
        #contact-form 
            width: 320px
    footer 
        .footer-txt
            font-size: 14px